# OK.VSM

./: .gitignore  AGENTS.md  CHANGELOG.md
HyperVMManager/: App.xaml  App.xaml.cs  HyperVMManager.csproj  HyperVMManager.sln  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
HyperVMManager/CloudImages/: extract-ubuntu24-azure.ps1
HyperVMManager/Commands/: AsyncRelayCommandT.cs  DelegateCommand.cs
HyperVMManager/Controls/: ResourceMeter.cs  ResourceMeter.xaml  SemiCircularGauge.cs  SemiCircularGauge.xaml  VmActionsPanel.cs  VmActionsPanel.xaml  VmDetailsDrawer.cs  VmDetailsDrawer.xaml
HyperVMManager/Converters/: InverseBoolToVisibilityConverter.cs  RowToIndexConverter.cs
HyperVMManager/Dialogs/: CreateVmDialog.cs  CreateVmDialog.xaml  DeleteVmDialog.cs  DeleteVmDialog.xaml  NetworkSettingsDialog.cs  NetworkSettingsDialog.xaml  TutorialDialog.xaml  TutorialDialog.xaml.cs
HyperVMManager/Models/: CreateUbuntuCloudVmParameters.cs  CreateVmParameters.cs  Ipv4PoolSettings.cs  UbuntuInstallProfile.cs  UbuntuInstallProfileExtensions.cs  VirtualMachine.cs
HyperVMManager/Services/: AppBrand.cs  AppCloudImagePaths.cs  AppIsoPaths.cs  AppUpdateService.cs  AppUserSettings.cs  CloudImageCacheService.cs  CloudImageCatalog.cs  CloudImageCatalogItem.cs  CloudInitSeedBuilder.cs  ExtractedOsDisk.cs  HostInfoService.cs  HostResourceSnapshot.cs  HostsFileManager.cs  HyperVService.cs  Ipv4PoolAnalyzer.cs  Ipv4PoolStore.cs  PreparedOsTemplate.cs  UpdateCheckResult.cs  UpdateManifest.cs  VerifiedCachedArchive.cs  VirtualDiskFileSystemService.cs  VmBulkDetails.cs  VmControlService.cs  VmDiskInfo.cs  VmGuestIpCache.cs  VmInspectorService.cs  VmProvisionEntry.cs  VmProvisionPhase.cs  VmProvisionStore.cs
HyperVMManager/Themes/: DarkTheme.xaml
HyperVMManager/ViewModels/: MainViewModel.cs  RelayCommand.cs
installer/: HyperVMManager.iss
release/: Publish-Release.ps1  Publish-Update.ps1  latest.json
