<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Configurations>Release</Configurations>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
  </PropertyGroup>

  <Target Name="EnforceReleaseOnly" BeforeTargets="PrepareForBuild;CoreCompile" Condition="'$(Configuration)' != 'Release'">
    <Error Text="Only Release configuration is allowed for HyperVMManager. Use -c Release." />
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.6" />
  </ItemGroup>

</Project>
